//
// CartItemVatView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemVat {

    public let vatPercent: Double?
    public let vatTotal: Double?
	
	public init(vatPercent: Double?, vatTotal: Double?) {
		self.vatPercent = vatPercent
		self.vatTotal = vatTotal
	}
}
