//
// CartView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct Cart {

    public enum State: Int {
        case active = 0
        case completed = 1
        case canceled = 2
    }
    
    public let id: String
    public var state: State
    public var items: [CartItem]
    public var totals: CartTotals
    public var receiptNumber: String
	
	public init(id: String, state: Cart.State, items: [CartItem], totals: CartTotals, receiptNumber: String) {
		self.id = id
		self.state = state
		self.items = items
		self.totals = totals
		self.receiptNumber = receiptNumber
	}
}


extension Cart: Equatable {
	
	public static func == (lhs: Cart, rhs: Cart) -> Bool {
		lhs.id == rhs.id
	}
}
