//
// CartItemDiscountDetailView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDiscountDetail {

    public let description: String?
    public let discountAmountPerQuantity: Double?
    public let discountEffectType: String?
    public let discountEffectTypeAmount: Double?
    public let discountType: String?
    public let quantity: Double?
    public let totalDiscountAmount: Double?
	
	public init(description: String?, discountAmountPerQuantity: Double?, discountEffectType: String?, discountEffectTypeAmount: Double?, discountType: String?, quantity: Double?, totalDiscountAmount: Double?) {
		self.description = description
		self.discountAmountPerQuantity = discountAmountPerQuantity
		self.discountEffectType = discountEffectType
		self.discountEffectTypeAmount = discountEffectTypeAmount
		self.discountType = discountType
		self.quantity = quantity
		self.totalDiscountAmount = totalDiscountAmount
	}
}
