//
// CartItemDepositInfoView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDepositInfo {

    public let depositUnitPrice: Double?
	
	public init(depositUnitPrice: Double?) {
		self.depositUnitPrice = depositUnitPrice
	}
}
