//
// CartItemView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItem {

    public let id: String
    public let parentId: Int64
    public let totalPrice: Double
    public let article: CartItemArticle?
    public let quantity: CartItemQuantity?
    public let vat: CartItemVat?
    public let discountContributions: [CartItemDiscountContribution]?
    public let discountDetails: [CartItemDiscountDetail]?
    public let depositInfo: CartItemDepositInfo?
	
	public init(id: String, parentId: Int64, totalPrice: Double, article: CartItemArticle?, quantity: CartItemQuantity?, vat: CartItemVat?, discountContributions: [CartItemDiscountContribution]?, discountDetails: [CartItemDiscountDetail]?, depositInfo: CartItemDepositInfo?) {
		self.id = id
		self.parentId = parentId
		self.totalPrice = totalPrice
		self.article = article
		self.quantity = quantity
		self.vat = vat
		self.discountContributions = discountContributions
		self.discountDetails = discountDetails
		self.depositInfo = depositInfo
	}
    
    public func contains(id: String) -> Bool {
        if self.id == id {
            return true
        }
        else {
            if self.article?.barcodes?.contains(id) ?? false {
                return true
            }
        }
        
        return false
    }
}

extension CartItem: Equatable {
	
	public static func == (lhs: CartItem, rhs: CartItem) -> Bool {
		return lhs.id == rhs.id
	}
}
