//
// CartItemDiscountContributionView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDiscountContribution {

    public let id: Int?
    public let description: String?
    public let quantity: Double?
	
	public init(id: Int?, description: String?, quantity: Double?) {
		self.id = id
		self.description = description
		self.quantity = quantity
	}
}
