//
// CartItemArticleView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemArticle {

    public let colorText: String?
    public let colorCode: String?
    public let fullText: String?
    public let productInformation: String?
    public let unitPrice: Double?
    public let ageRequirement: Int?
    public let barcodes: [String]?
	
	public init(colorText: String?, colorCode: String?, fullText: String?, productInformation: String?, unitPrice: Double?, ageRequirement: Int?, barcodes: [String]?) {
		self.colorText = colorText
		self.colorCode = colorCode
		self.fullText = fullText
		self.productInformation = productInformation
		self.unitPrice = unitPrice
		self.ageRequirement = ageRequirement
		self.barcodes = barcodes
	}
}
